<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<title>webpdf</title>
	<meta name="description" content="webpdf">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
	<meta name="format-detection" content="telephone=no,address=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-touch-fullscreen" content="no">
</head>
<style>
*{ margin: 0; padding: 0; -webkit-tap-highlight-color: transparent; outline: 0; }
*, :after, :before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html{ font-size: 62.5%; }
html,
body,
.container,
.pinch-zoom,
.pinch-zoom-container{
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.maxw{ max-width: 640px; margin: 0 auto; }
.container{ position: relative; }
.pagebar{
	display: none;
	position: fixed;
	left: 50%;
	bottom: 0;
	transform: translate(-50%, 0);
	width: 100%;
	max-width: 640px;
	height: 50px;
	line-height: 50px;
	overflow: hidden;
	background-color: #fff;
	text-align: center;
	border-top: 1px solid #ddd;
}
.page-check{
	display: none;
	width: 20%;
	height: 100%;
	float: left;
	font-size: 16px;
	background: url("statics/images/icon_pdf_last.png") no-repeat center center;
	background-size: auto 70%;
	cursor: pointer;
}
.page-check:nth-child(3){
	transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
}
.page-num{
	float: left;
	font-size: 1.6rem;
}
canvas{ display: none; }
.imgshow{
	width: 100%;
	height: auto;
}
.pinch-zoom,
.pinch-zoom img{
	width: 100%;
	-webkit-user-drag: none;
}

.loading{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	background: rgba(255,255,255,.8);
}
.loading .spinner {
	left: 50%;
	top: 50%;
	width: 20px;
	height: 20px;
	position: absolute;
	-webkit-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
}
.loading .container1 > div,.loading  .container2 > div,.loading  .container3 > div {
	width: 6px;
	height: 6px;
	background-color: #f00;
	border-radius: 50%;
	position: absolute;
	-webkit-animation: loading 1.2s infinite ease-in-out;
	animation: loading 1.2s infinite ease-in-out;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
.loading .spinner .spinner-container {
	position: absolute;
	width: 100%;
	height: 100%;
}
.loading .container2 {
	-webkit-transform: rotateZ(45deg);
	transform: rotateZ(45deg);
}
.loading .container3 {
	-webkit-transform: rotateZ(90deg);
	transform: rotateZ(90deg);
}
.loading .circle1 { top: 0; left: 0; }
.loading .circle2 { top: 0; right: 0; }
.loading .circle3 { right: 0; bottom: 0; }
.loading .circle4 { left: 0; bottom: 0; }
.loading .container2 .circle1 {
	-webkit-animation-delay: -1.1s;
	animation-delay: -1.1s;
}
.loading .container3 .circle1 {
	-webkit-animation-delay: -1.0s;
	animation-delay: -1.0s;
}
.loading .container1 .circle2 {
	-webkit-animation-delay: -0.9s;
	animation-delay: -0.9s;
}
.loading .container2 .circle2 {
	-webkit-animation-delay: -0.8s;
	animation-delay: -0.8s;
}
.loading .container3 .circle2 {
	-webkit-animation-delay: -0.7s;
	animation-delay: -0.7s;
}
.loading .container1 .circle3 {
	-webkit-animation-delay: -0.6s;
	animation-delay: -0.6s;
}
.loading .container2 .circle3 {
	-webkit-animation-delay: -0.5s;
	animation-delay: -0.5s;
}
.loading .container3 .circle3 {
	-webkit-animation-delay: -0.4s;
	animation-delay: -0.4s;
}
.loading .container1 .circle4 {
	-webkit-animation-delay: -0.3s;
	animation-delay: -0.3s;
}
.loading .container2 .circle4 {
	-webkit-animation-delay: -0.2s;
	animation-delay: -0.2s;
}
.loading .container3 .circle4 {
	-webkit-animation-delay: -0.1s;
	animation-delay: -0.1s;
}
@-webkit-keyframes loading {
	0%, 80%, 100% { -webkit-transform: scale(0.5) }
	40% { -webkit-transform: scale(1.0) }
}
@keyframes loading {
	0%, 80%, 100% {
		transform: scale(0.5);
		-webkit-transform: scale(0.5);
	}
	40% {
		transform: scale(1.0);
		-webkit-transform: scale(1.0);
	}
}
.jumppage{
	position: relative;
	width: 45%;
	height: 50px;
	float: right;
	padding-right:4em;
	font-size: 1.6rem;
	z-index: 5;
}
.jumppage .topage{
	display: block;
	position: absolute;
	left: 0;
	top: 50%;
	transform: translate(0, -50%);
	-webkit-transform: translate(0, -50%);
	width: 50%;
	height: 2em;
	appearance: none;
	-webkit-appearance: none;
	border: 1px solid #ddd;
	border-radius: 3px;
	line-height: 2;
	padding: 0 5px;
	font-size: 1.4rem;
	margin: 0 auto;
}
.jumppage .btn-pagejump{
	position: absolute;
	right: 10px;
	top: 50%;
	transform: translate(0, -50%);
	-webkit-transform: translate(0, -50%);
	width: 3.6em;
	height: 1.8em;
	line-height: 1.8;
	color: #fff;
	background-color: #9cf;
	text-align: center;
	border-radius: 6px;
	cursor: pointer;
}
.jumppage *{
	transition: all 1.5s linear;
}
</style>
<body class="maxw">
<div id="container" class="container">
	<div class="pinch-zoom"></div>
</div>
<div class="pagebar">
	<div class="page-check page-last"></div>
	<div class="page-num">0</div>
	<div class="page-check page-next"></div>
	<div class="jumppage">
		<input class="topage" type="tel" placeholder="输入页码">
		<div class="btn-pagejump">确定</div>
	</div>
</div>
<script src="statics/js/jquery.min.js"></script>
<script src="statics/js/pdf.js"></script>
<script src="statics/js/pdf.worker.js"></script>
<script src="statics/js/underscore.js"></script>
<script src="statics/js/pinchzoom.js"></script>
<script>
var pdf_url = "statics/pdf/1.pdf";
$(".container").on("touchend",function(e){
	e.preventDefault();
})
var paegnow = 1,
paegtotal = 0;
ww = $(window).width(),
wh = $(window).height()-40,
container = $("#container");
var canvas = document.createElement("canvas");
var image = new Image();
image.className = "imgshow";

function showPdf(i) {
	loading();
	if(!i){
		i = 1;
	}
	paegnow = i;
	var container = document.getElementById("container");
	container.style.display = "block";
	PDFJS.workerSrc = 'statics/js/pdf.worker.js';
	PDFJS.getDocument(pdf_url).then(function(pdf) {
		//返回的pdf对象包含该文档相关信息
		//pdf.pdfInfo包含页数，是否加密，指纹等信息
		//console.log(pdf);
		paegtotal = pdf.pdfInfo.numPages;
		$(".page-num").html(paegnow + " / " + paegtotal);
		pdf.getPage(i).then(function(page) {
			console.log(ww/page.view[2]);
			canvas.width = page.view[2]*1.3;
			canvas.height = page.view[3]*1.3;
			container.append(canvas);
			var context = canvas.getContext('2d');
			var scale = 1.3;
			var viewport = page.getViewport(scale);
			
			var renderContext = {
				canvasContext: context,
				viewport: viewport
			};
			page.render(renderContext, function(){
				console.log("文档加载完成");
				$(".pagebar").show();
				image.src = canvas.toDataURL("image/png");
				$('.pinch-zoom').append(image);
				$('.pinch-zoom').each(function () {
					new RTP.PinchZoom($(this), {});
				});
				loadingout();
				$(".jumppage .topage").val("");
				//提交学分
				submitScore();
			});
			//
			$(".page-check").show();
		});
	});
}
showPdf(1);
	$(".page-last").on("click", function(){
		changePage("last");
	})
	$(".page-next").on("click", function(){
		changePage("next");
	})
function changePage(operate_str){
	if(operate_str == "last"){
		//上一页
		if(paegnow > 1){
			showPdf(paegnow-1);
		}
	}else if(operate_str == "next"){
		//下一页
		if(paegnow < paegtotal){
			showPdf(paegnow+1);
		}
	}
}

//请求过程中显示加载
function loading() {
	var load = $(".loading");
	if(load.length>0){
		$(".loading").show();
	}else{
		var loading= '<div id="loading" class="loading">'+
		'<div class="spinner">'+
		'<div class="spinner-container container1">'+
		'<div class="circle1"></div>'+
		'<div class="circle2"></div>'+
		'<div class="circle3"></div>'+
		'<div class="circle4"></div>'+
		'</div>'+
		'<div class="spinner-container container2">'+
		'<div class="circle1"></div>'+
		'<div class="circle2"></div>'+
		'<div class="circle3"></div>'+
		'<div class="circle4"></div>'+
		'</div>'+
		'<div class="spinner-container container3">'+
		'<div class="circle1"></div>'+
		'<div class="circle2"></div>'+
		'<div class="circle3"></div>'+
		'<div class="circle4"></div>'+
		'</div>'+
		'</div>'+
		'</div>';
		$("body").append(loading);
	}
}
function loadingout() {
	$(".loading").hide();
}
$(".btn-pagejump").on("click", function(){
	var _this = $(".jumppage");
	if(_this.hasClass("on")){
		_this.removeClass("on");
	}else{
		var page = parseInt($(".topage").val().trim());
		if(page > 0 && page <= paegtotal){
			showPdf(page);
		}else{
			alert("请输入恰当的页数");
		}
	}
})
$(".jumppage").on("click", function(){
	var _this = $(".jumppage");
	if(_this.hasClass("on")){
		_this.removeClass("on");
	}
})
function submitScore(){
	//提交学时
}
</script>
</body>
</html>