@charset "utf-8";
/* CSS Document */
*, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
* {
    -webkit-tap-highlight-color: transparent;
    outline: 0;
}
body,div,dl,dt,dd,ul,ol,li,h1, h2, h3, h4, h5, h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
    margin: 0;
    padding: 0;
}
html {
    font-size:62.5%;/*10 ÷ 16 × 100% = 62.5%*/
    height: 100%;
}
body{
    margin: 0 auto;
    min-width: 320px;
    width: 100%;
    min-height: 100%;
    padding: 0;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family:Helvetica,Microsoft YaHei,Arial,Roboto,Droid Sans,Droid Sans Fallback,Heiti SC,Hiragino Sans GB,Simsun,sans-serif;
    color: #333;
}
.maxw{
    max-width: 640px;
}

.videobox{
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 55%;
    background-color: #eee;
}
.videocover{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background:  url("poster.jpg") no-repeat center center;
    background-size: 100% auto;
    z-index: 9999999999999;
}
.videocover:after{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    background: url("icon_video.png") no-repeat center center;
    background-size: 100% auto;
}
.videobox video{
    opacity: 0;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    width: 100%;
}




@media only screen and (min-height: 1500px) {
    html{ font-size: 125%; }
    .maxw{
        max-width: 100%;
    }
}