<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style>
.slide-ads{ width:100%; height:400px; margin:0 auto; overflow:hidden; display:none; text-align:center; position:relative;}
.slide-ads img{ width: 100%; height: auto; }
.slide-ads .up{ display:block; width:120px; height:12px; background:url(images/arrow_up.jpg) no-repeat left bottom; position:absolute; left:50%; bottom:0; z-index:20; margin-left:-60px;}
.cc{
	height: auto;
	overflow: hidden;
	background-color: #ddd;
	margin-top: 10px;
}
</style>
</head>
<body>
<div class="con"></div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/slide-ads.js"></script>
</body>
</html>
